{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@modules/*": ["src/modules/*"],
      "@common/*": ["src/modules/common/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@styles/*": ["src/styles/*"],
      "@resources/*": ["src/resources/*"],
      "@store/*": ["src/store/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
